body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #818d9b
.header
  height: .6rem
.section
  -webkit-flex: 1
  overflow-y: scroll
  height: 4.2rem
  background: #fff
  width: 90%
  margin-left: 5%
.top
  height: 1.1rem
  margin-top: .2rem
  dl
    height: 1.1rem
    dt
      height: .7rem
      width: 60%
      margin-left: 22%
      img
        height: 100%
        width: 100%
    dd
      text-align: center
      font-size: 18px
.inp
  width: 90%
  height: 1.5rem
  background: #0f0
  margin-left: 5%
  input
    hright: .3rem
    border: none
    border-bottom: 1px solid #ccc
    margin-top: .2rem
    padding: .1rem .2rem





.footer
  height: .6rem


